body {
    margin: 0;
    background: #f5f5f5;
}

* > *{
    font-family: 'Outfit', sans-serif;
}

.text-light{
    color: #e8f5e9;
}
.text-dark{
    color: #001f3f;
}
.text-shadow{
    text-shadow: 0 0 10px rgba(0,0,0,.3);
}
.bold-text-shadow{
    text-shadow: 0 0 10px rgba(0,0,0,.48);
}

header {
    background-color: rgba(76,175,80,1);
    padding: 7.5px 0;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

.flex{
    display: flex;
    justify-content: space-around;
}


.contacts{
    display: flex;
    justify-content: center;
    /*background: #e8f5e9;*/
    padding: 20px 0;
}

.products{
    background: #f5f5f5;
    padding: 20px 0;
    width:80%;
    margin:auto;
}


#branding h1 {
    margin: 0;
    margin-left: 40px;
    font-size: 42px;
    font-weight: bold;
    text-shadow: 0px 0px 10px rgba(0,0,0,.3);
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    justify-content: space-around;
}

nav li {
    display: inline-block;
}

nav {
    display: flex;
    justify-content: center;
}

#showcase {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7)), url(media/TitaniOOD_kran.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size:cover;
    background-attachment: fixed;
    padding: 60px 20px;
    text-align: center;
}

nav a {
    display: block;
    padding: 20px;
    background-color: #4caf50;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    margin: 0 10px;
    border-radius: 15px;
    transition: background-color 0.2s ease-in-out;
}

nav a:hover {
    background-color: #388e3c;
}

#showcase h1 {
    margin: 0;
    font-size: 100px;
    font-weight: bold;
    line-height: 1.2;
    text-shadow: 0px 0px 10px rgba(0,0,0,.3);
}



#showcase p{
    font-size: 30px;
    letter-spacing: 6.6px;
    text-shadow: 0px 0px 10px rgba(0,0,0,.48);
}

#boxes {
    display: block;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px auto;
    width:80%;
}


.container{
    width: 100%;
    justify-content: center;
    align-items: center;
}


.contactsContainer{
    display: block;
    justify-content: center;
    align-items: center;
    width:40%;
    padding:20px;
    border-radius: 20px;
    font-size: 22px;
    font-weight: bold;
    background-color: #aed581;
}

.row {
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}

.box {
    flex:1;
    max-width: 35%;
    min-width: 35%;
    min-height:200px;
    overflow: auto;
    border-radius: 20px;
    padding: 7.5% 5%;
    margin: 5px;
    text-align: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

.box::before {
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5); /* adjust the opacity as desired */
}

.box h3{
    font-size: 36px;
    text-shadow: 0 0 10px rgba(0,0,0,.48);
    letter-spacing: 1px;
}

.box p {
    font-size:20px;
    letter-spacing: 0.6px;
}

#gazoplamachno-rqzane {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7)), url(media/GazoplamuchnoRqzane.jpg);
}

#lentovo-rqzane{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7)), url(media/LentovoRqzane.jpg);
}

#spektralen-analiz{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7)), url(media/SpektralenAnaliz.png);
}

#nabor-ot-produkti{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7)), url(media/Lamarini.jpg);
}

.box i {
    color: #4caf50;
    font-size: 60px;
    margin: 20px 0 20px 0;
}

footer {
    background-color: #4caf50;
    padding: 20px 40px 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer div{
    display: flex;
}
footer div p {
    margin: 0 10px 0 10px;
}

footer p {
    margin: 0;
    font-size: 1.125rem;
}


iframe#map {
    width: 40vw; /* Set the width of the iframe to 100% */
    height: 400px; /* Set the height of the iframe to 400 pixels */
    border: none; /* Remove the border from the iframe */
    border-radius: 25px;
    background-color: #e8f5e9;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

#aboutus {
    background: #f5f5f5;
    padding: 60px 20px;
    display: flex;
    text-align: center;
    margin:auto;
    width:80%;
}

#aboutus h1 {
    width:90%;
    margin: auto;
    font-size: 40px;
    font-weight: bold;
    line-height: 1.2;
}

#aboutus p {
    width:90%;
    font-size: 22px;
    line-height: 1.5;
    margin: 20px auto;
}





#cform {
    padding: 20px;
    border-radius: 20px;
    background: #aed581;
}

form {
    width: 90%;
    /*min-width: 500px;*/
    margin: 0 auto;
    text-align: center;
}

form h2{
    font-weight: bold;
    font-size: 42px;
}

form label{
    font-weight: bold;
    font-size: 20px;
}



/* Style the input fields */
input[type="text"], input[type="email"], input[type="tel"] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #f9fbe7;
    font-size: 20px;
}

.asterisk_required::after {
    content:" *";
    color: #e32;
    position: absolute;
    margin: 20px 0 0 -25px;
    font-size: xx-large;
    padding: 0 5px 0 0; }

input::placeholder, textarea::placeholder{
    color: #172D3B;
}

textarea {
    width: 90%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 18px;
    resize: none;
    background: #f9fbe7;
    font-size: 20px;
}

input[type="submit"] {
    background-color: #228b22;
    transition: background-color 0.3s ease;
    font-weight: bold;
    font-size: 18px;
    padding: 14px 20px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #006400;
}

/* Style the CAPTCHA container */
.captcha-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Style the CAPTCHA image and input field */
.captcha-img {
    width: 200px;
    height: 50px;
}
input[type="text"].captcha {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contactInfo{
    width:40%;
}

.contactInfo p{
    text-align: center;
    padding: 10px;
    font-size: 1.3rem;
}

.contactInfo p span{
    font-size: 2rem;
    font-weight: bold;
}


.reviewSection{
    width:70%;
    margin:auto;
}

/*Columns in AboutUs*/
.reviewSection h2{
    text-align: center;
    font-size: 30px;
}


.column {
    display:flex;
    padding: 0;
    text-align: center;
}


.column p:first-child{
    min-height: 120px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.column img{
    width: 200px;
    height: 200px;
    border-radius: 80px;
}



.text50pic{
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}

.text50pic img{
    width: 45%;
    border-radius: 30px;
    object-fit: cover;
}

.text50pic p{
    text-align: justify;
}

.text50pictext{
    width: 45%;
}

.text50pictext span{
    text-shadow: 0 0 10px rgba(0,0,0,.2);
}

.text50pictext button{
    padding: 0;
    border: none;
    background: none;
}

.aboutush1{
    padding-bottom: 20px;
}

/*End*/




/*start*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
}

.close {
    position: absolute;
    top: 5%;
    right: 10%;
    color: #f1f1f1;
    font-size: 60px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
    transform: scale(1.2);
}

#myImage {
    transition: all 0.3s ease-in-out;
}

#myImage:hover {
    transform: scale(1.2);
}




/*end*/

.productContainer{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

.productsbtn{
    width:50%;
    margin: 0 auto 20px auto;
    display: flex;
    justify-content: center;
    text-align: center;
}
.productsbtn a{
    font-size:36px;
    font-weight:bold;
    text-shadow: 0px 0px 10px rgba(0,0,0,.45);
}

.productsbtn p{
    font-size: 18px;

}

.green-button {
    background-color: rgba(76,175,80,1);
    border: none;
    padding: 20px 48px;
    height:80%;
    margin: auto;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
    font-size: 32px;
    transition-duration: 0.4s;
}

.green-button-index:hover {
    background-color: rgba(0,150,0,0.7);
}

#margin-right{
    margin-right: 20px;
}

.green-button:hover {
    background-color: #006400;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 20px;
}

.product-grid-2 {
    padding-top: 20px;
    justify-content: center;
    margin: auto;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}


.product-grid-3 {
    padding-top: 20px;
    justify-content: center;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.product {
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    height:300px;
}
.product img {
    width: 100%;
    height: 300px;
}
.product .info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 24px;
}
.product:hover .info {
    opacity: 1;
}
.product .info h3 {
    font-size: 36px;
    margin: 0;
}

a{
    text-decoration: none;
    color: white;
}

.g-recaptcha{
    display:flex;
    margin-bottom: 10px;
    justify-content: center;
}




/*
<======================= Animations =======================>
 */
.slide-in-from-right {
    animation: .3s ease-out 0s 1 slideInFromRight forwards;
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(50%);
    }
    100% {
        transform: translateX(0);
    }
}

.slide-in-from-left {
    animation: .3s ease-out 0s 1 slideInFromLeft forwards;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0);
    }
}






.fade-in{
    animation: fadeIn 0.2s;
}
@keyframes fadeIn {
    0% {
        transform: scale(0.5);
        opacity: 0.1;
    }
    100% {opacity: 1;
        transform: scale(1);
    }
}

.from-bottom-animation{
    animation: from-bottom 0.3s;
}
@keyframes from-bottom {
    0% {
        transform: translateY(2em);
    }
    100% {
        transform: translateY(0);
    }
}















@media (max-width: 810px) {
    nav {
        padding: 0;
    }

    header{
        display:block;
        text-align: center;
        padding: 0;
    }
    #branding h1{
        padding-top: 5px;
        margin-left: 0;
    }

    .index-buttons{
        display:flex;
    }
    .index-buttons a{
        padding: 20px;
        font-size: 16px;
    }

    nav li {
        padding: 10px 0;
        margin: 0;
    }
    nav ul li a {
        font-size: 14px;
        padding: 10px;
    }

    #branding h1, #showcase h1, #newsletter h1 {
        font-size: 36px;
    }

    a{
        text-decoration: none;
        color: white;
    }
    .row{
        display: block;
    }
    .box {
        margin: 10px auto;
        height:auto;
        min-width: 80%;
        max-width: 80%;
    }
    #boxes{
        width: 100%;
        display:block;
    }

    footer{
        text-align: center;
        display:block;
        justify-content: space-between;
    }
    .contacts{
        display: block;
    }
    .contactsContainer {
        margin: auto;
        width:80%;
        padding: 7.5%;
        font-size: 18px;
    }
    .contactInfo{
        width: 100%;
    }
    .contactInfo p, footer p {
        font-size: 18px;
    }
    .contactForm{
        width: 95%;
        margin: auto;
    }
    .flex{
        display:block;
    }
    iframe#map {
        width: 100%;
        height: 300px;
    }


    /*
    About us css start
     */
    #aboutus{
        width: 90%;
    }
    .text50pic{
        display:block;
    }
    .text50pic img{
        width: 100%;
    }
    .text50pictext{
        width: 100%;
    }
    .reviewSection{
        width: 90%;
    }
    .swiper {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .swiper-slide img {
        justify-content: center;
        margin: auto;
        display: block;
        width: 200px;
        height: 200px;
        object-fit: cover;
    }

    .swiper-slide p {
        justify-content: center;
    }



    /*
    Products Css
     */
    .products{
        width: 90%;
        justify-content: center;
    }
    .productsbtn{
        display:block;
        width:100%;
    }
    .product .info {
        opacity: 1;
    }
    .product-grid-2 {
        width:100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        grid-gap: 20px;
    }
    .product-grid-3 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        grid-gap: 20px;
    }
}